spring.datasource.url=jdbc:mysql://mysql-standalone:3306/ems
spring.datasource.username=sqa-dev
spring.datasource.password=sqa@2021
spring.cloud.gcp.sql.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO