spring.datasource.username=root
spring.datasource.password=sqa@2021
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.cloud.gcp.sql.database-name=ems
spring.cloud.gcp.sql.instance-connection-name=sqa-2020:us-central1:ems
spring.cloud.gcp.project-id=sqa-2020
logging.level.org.springframework=INFO
spring.cloud.gcp.sql.enabled=true

# Redirect to App Engine provided HTTPS
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
security.basic.enabled=false
security.require-ssl=true