spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ems
spring.datasource.username=sqa-dev
spring.datasource.password=sqa@2021
spring.cloud.gcp.sql.enabled=false

# Disable GCP in local development
spring.cloud.gcp.project-id=fake-project-id
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false